@import url('https://fonts.googleapis.com/css2?family=Rokkitt&display=swap');
:root
{
    
    
    --primary-color:#e74c3c;
    --secondary-color:#6ab04c;
}




body
{
    margin: 0;
    padding: 0;
    font-family: 'Lato',sans-serif !important;
}

body::-webkit-scrollbar
{
    width: 10px;
}
body::-webkit-scrollbar-thumb
{
    width: 10px;
    height: 10px;
    background-color: #6ab04c;
}


.container-fluid
{
    padding-top: 1px;
    background-color: #f8f8f8;
    /* background-color: #e74c3c; */
    min-height: calc(110vh);
}

.notification
{
    position: absolute !important; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 80%;
    z-index: 1;
}
.header
{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.footer
{
    height: 3rem;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.logo a
{
    text-decoration: none !important;
    color: black;
}
.logo span
{
    font-size: 1rem;
    font-weight: 900;
}
.menu
{
    display: flex;
    align-items: center;
}
.menu ul
{
    margin: 0;
    padding:0;
    list-style-type:none;
    
}
.menu ul li
{
    display: inline-block;
    margin-right:10px ;
}
.menu a{
    color: var(--primary-color);

}
.header svg
{
    margin: 0;
    padding: 2px;
    width: 2rem;
    color:var(--primary-color);
}

.form_section
{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    overflow: hidden;
    
    
}

.small
{
    width: 80%;
    margin: auto;
}


.primary-btn
{
    background-color: var(--primary-color) !important;
    border: none !important;
    border-radius: 50px !important;
}

.box
{
    width: 20rem !important;
    padding:2rem !important;
    height:auto;
    clear: both;
    border: none !important;
}

.box label
{
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 900 !important;
}
.form-btn
{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.form-btn a{
    font-size: 0.8rem;
    font-weight: 900;
    color:var(--primary-color);
}

.bottom-button
{
    position: fixed;
    bottom: 4rem;
}
.bottom-button 
{
    width: 80%;
}
.bottom-button button
{
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
}
.flt-right
{
    float: right;
    font-size: 2rem;
    color: white;
}
.secondary-btn
{
    border: none !important;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    background-color: var(--secondary-color) !important;
   
}
.input-flex
{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}


.checkboxes
{
    display: flex !important;
    align-items: center !important;
}
.small{
    font-size: 80%;
    font-weight: 400;
}
.weekDays-selector
{
    display: flex;
    justify-content: center;
    gap: 10px;
    
    
}
.edit-weekdays
{
font-size: 80%;
}
.weekDays-selector input {
    display: none!important;
  }
  
  .weekDays-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
    background: #dddddd;
    height: 40px;
    width: 35px;
    margin-right: 3px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
  
  .weekDays-selector input[type=checkbox]:checked + label {
    background: var(--secondary-color);
    color: #ffffff;
  }


.form-check
{
    width: 7rem;
    font-size: 14px;
    margin-top: 5px;
}

.grecaptcha-badge { visibility: hidden; }

/* Card Groups */
.card-grps
{  
 margin-top: 1rem;
 display: flex;
 gap: 10px;
 flex-wrap: wrap;
 justify-content: center;
}

.card-flex
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-flex-time
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.med-flex-time
{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.med-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.med-unit
{
    font-size: 14px;
    font-weight: 900;
    color: #009432;
}
.med-unit1
{
    font-size: 14px;
    font-weight: 900;
    color: #EE5A24;
}
.med-unit2
{
    font-size: 14px;
    font-weight: 900;
    color: #3498db;
}

.med-card
{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-title
{
    display: flex;
    justify-content: space-between;
}

.card-title svg{
    margin-top: -5px;
    
    padding: 4px;
    width: 2rem;
    color:var(--primary-color);
}

.card2
{

    
    margin-top: 10px !important;

    margin: auto;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}
.edit-form
{
    width: 90%;
    margin: auto;
}

.edit-medicine
{
    cursor: pointer;
}
/* Search Bar */

.search-flex
{
    display: flex;
    gap: 5px;
}
.search-flex select
{
    flex: 1;
}
.search-flex input
{
    flex:3 !important;
}

@media only screen and(min-width:600px)  {
    .search-flex input
    {
       width: 1px;
    }
    
}

#rc-imageselect {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;}

/* Edit Medicine */


.morning-select
{
    display: none;
}
.noon-select
{
    display: none ;
}
.evening-select
{
    display: none;
}
.night-select
{
    display: none;
}
